<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lalala.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_follow"
        android:name="com.example.lalala.ui.follow.FollowFragment"
        android:label="@string/menu_follow"
        tools:layout="@layout/fragment_follow" />

    <fragment
        android:id="@+id/nav_follow_field"
        android:name="com.example.lalala.ui.follow.FollowFragment"
        android:label="@string/menu_follow_field"
        tools:layout="@layout/fragment_follow" />

    <fragment
        android:id="@+id/nav_collection"
        android:name="com.example.lalala.ui.collection.CollectionFragment"
        android:label="@string/menu_collection"
        tools:layout="@layout/fragment_collection" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.lalala.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />

<!--    <fragment-->
<!--        android:id="@+id/nav_share"-->
<!--        android:name="com.example.lalala.ui.share.ShareFragment"-->
<!--        android:label="@string/menu_share"-->
<!--        setting:layout="@layout/fragment_share" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_send"-->
<!--        android:name="com.example.lalala.ui.send.SendFragment"-->
<!--        android:label="@string/menu_send"-->
<!--        setting:layout="@layout/fragment_send" />-->
</navigation>